cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51d9c515822833fbf406799baf05fa31fb9fd76c80303cd4e0e544d08ade96d4

name:           eventful-sql-common
version:        0.2.0
synopsis:       Common library for SQL event stores
description:    Common library for SQL event stores
category:       Database,Eventsourcing
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  exposed-modules:
      Eventful.Store.Sql
      Eventful.Store.Sql.DefaultEntity
      Eventful.Store.Sql.JSONString
      Eventful.Store.Sql.Operations
      Eventful.Store.Sql.Orphans
  other-modules:
      Paths_eventful_sql_common
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , eventful-core
    , mtl
    , persistent
    , persistent-template
    , text
    , uuid
  default-language: Haskell2010
