cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd4d662f7040d6143d530bff10765b91387e9df5bfa49d32bab825733f40958e

name:           eventful-dynamodb
version:        0.2.0
synopsis:       Library for eventful DynamoDB event stores
description:    Library for eventful DynamoDB event stores
category:       Database,Eventsourcing,AWS
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  exposed-modules:
      Eventful.Store.DynamoDB
      Eventful.Store.DynamoDB.DynamoJSON
  other-modules:
      Paths_eventful_dynamodb
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , base >=4.9 && <5
    , bytestring
    , conduit
    , eventful-core
    , lens
    , safe
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Eventful.Store.DynamoDB.DynamoJSONSpec
      Eventful.Store.DynamoDBSpec
      Eventful.Store.DynamoDB
      Eventful.Store.DynamoDB.DynamoJSON
      Paths_eventful_dynamodb
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , amazonka
    , amazonka-dynamodb
    , base >=4.9 && <5
    , bytestring
    , conduit
    , eventful-core
    , eventful-test-helpers
    , hspec
    , lens
    , quickcheck-instances
    , safe
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
